<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Resume</title>
    <link rel="stylesheet" href="css/resume.css">
  </head>
  <body>
    <div class="intro">
    <h1>Anousone Kaseumsouk</h1>
    <p>Experienced professional with a demonstrated history of working in the individual and family services industry.
    Skilled in Operations, Marketing Management, Web Development, Sales, and Sales Management. Strong entrepreneurship professional with a Bachelor of Arts (BA)
    focused in American Ethnics Studies from the University of Washington.</p>
    </div>

    <div class="work">
      <h2>Work Experience</h2>
        <ul>
          <li>Ardor Care Company</li>
          <li>A Helping Hand Homecare</li>
          <li>Chesterfield Services</li>
        </ul>
    </div>

    <div class="education">
      <h2>Education</h2>
        <ul>
          <li>University of Washington</li>
          <li>Epicodus</li>
        </ul>

    <div class="skills">
      <h2>Skills</h2>
        <ul>
          <li>Creative business professional who established a family service company.</li>
          <li>Effective communicator and team member within fast-paced, multicultural environments</li>
          <li>Professional skills in business planning, accounting, reporting, and communications.</li>
          <li>Managed implementation of department software: accounting, payroll, CRM, and industry specific databases</li>
          <li>Implemented employee benefits program in compliance with FLSA and local employment regulation</li>
        </ul>

    </div>

    </div>




  </body>
</html>
